<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список телефонов</title>
    <style>
        .phoneCardsTable {
            width: 50vw;
            box-shadow: 0 2px 10px 1px rgba(0, 0, 0,0.3);
            border-color: #080808;
            background: #353535;
            color: #dddddd;
            margin-top: 2vh;
        }

        #phoneEditForm {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30vw;
        }

        .phoneEditFormInput {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h2>Я твоя дефолтная страница, а ещё статик файлы есть.</h2>
</body>
</html>