<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf15f29c-a660-432a-855c-59d9fefea44b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WcfServiceLibrary/WCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="05b3618b-aae2-4bf7-b353-376363156b57" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0cf6a21f-5113-4d45-a1b0-a35e82b95437" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ab38877b-89ea-4a01-9d24-47697835a9f5" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="67adf8d0-a614-49d1-8c5f-33cb26b7a4aa" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0f303fce-7c3c-469c-af38-f09bfb62fba5" SourceId="1" SourceUrl="http://localhost:8080/WcfServiceLibrary/WCFService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>